NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDB8U_R3JmOh_hzAgUFUFZCjUeWv04dNxs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-app-c29e8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-app-c29e8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-app-c29e8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="81102321188"
NEXT_PUBLIC_FIREBASE_APP_ID="1:81102321188:web:2607ba3ac01f1cc5eb8ab1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-60VFN7X7TZ"